*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    

}


.nav{
    display: flex;
    padding:0 10px;

}

.nav-h1{
    font-family: 'Oswald', sans-serif;
    margin-top: auto;
    font-size: 2rem;
   
}

.nav-element{
    display: flex;
    width: 100%;
    justify-content:flex-end;
    font-size: 17px;
    align-items: center;
    /* background-color: aqua; */
}

.nav-ul{
    display: flex;
    
}

.nav-li{
    padding:10px;
}

.nav-button{
  
    margin:20px 90px;
  border:  solid;
  border-radius: 14px ;
  height: 2rem;
  padding-inline: 10px;

}

.header-1{
    display: flex;
    justify-content: center;
    font-family: monospace;
    font-size: 70px;
    padding: 25px;
    margin: 40px;
    width: 90%;
    /* background-color: tomato; */
}


.horizontal-line{
    border-top: rgb(23, 24, 23) 2px solid;
    width:100%;
    margin:10px 10px 0px 0px;
    
 
 }
 
 .below-nav-h4{
    width: 3rem;
    margin: 17px;
    font-size: 13px;
    /* background-color: aqua; */

    
 }

.verticle-line{
    border-left: rgb(16, 17, 17) 2px solid;
    height: 60px;

}

.h4-Vline{
    display: flex;
    justify-content: center;
}

.h4-vl-p{
    width: 50%;
    padding: 0px 10px 10px 20px;
    margin: 10px;
    font-size: 20px;
    /* background-color: tomato; */

}

.div-1{
    display: flex;
}

.div-1-h2{
    padding: 10px;
    font-family: monospace;
    font-size: 70px;
    margin:20px;
    
    /* background-color: yellow; */
}

.div-1-div{
    display: flex;
    justify-content: flex-end;

    /* background-color: red; */
}

.div-1-p1{
    width: 59%;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    /* background-color: red; */
}

.div-1-p2{
    width: 16%;
    padding: 20px;
}

.div-img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80%;
    /* background-color: aqua; */
}

.plane-image{
     max-width: 100%;
     object-fit: scale-down;
     padding: 0 0 20px 0;
     /* background-color: aqua; */
}


.div-img2{
    display: flex;
    justify-content: center;
}

.d-i2-h5{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 57px;
}

.image2{
    display: flex;
    padding:20px;
    margin: 10px;
}

.image3{
    display: flex;
    padding: 20px 0;
    height: 190px;
    margin: 10px 0;    
}

.info{
    display:flex;
    justify-content: center;

}

.info-h3{
display: flex;
align-items: center;
}

#info-h3{
    width: 180px;
}

.info-p{
    width: 70%;
    padding: 20px;
    margin: 10px 70px;
}


.grid-1{
    display: flex;
    justify-content: center;
    max-width: 80%;
    /* margin: 15px; */


}

.grid-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gs-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    margin: 10px;
}

.gs-h3{
margin:3px 0;
}


.gs-h2{
    width: 160px;
    height: 35px;
    margin: 6px 0;
}

.gs-p{
    margin:13px 0;
}

.gs-img{
    width: 350px;
    margin: 15px;
    height: 200px;
}

.grid-2{
   
  flex-direction: row-reverse;
}

.gs2-h3{
    margin:3px;
}

.gs2-h2{
    width: 157px;
    height: 35px;
    margin: 6px 0;
}


.gs3-h2{
    width: 157px;
    height: 8px;
    margin: 6px 0;
}

.learn-more{
    border: transparent;
    padding: 20px;
    background-color: white;
}

.blog-start{
    display: flex;
    flex-direction: column;
}

/* modified css value */
.blog-css{
    margin: 3px;
    padding: 3px;
}

.blog-class{
    /* background-color: aqua; */
    padding: 20px;
    margin:10px;
}

.blog-header{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.blog-p{
    padding: 20px;
    width: 27%;
    text-align: center;
}

.bs-img{
    width:250rem;
}
.bs-1{
    width:174px;
}

.blog{
    display: flex;
    justify-content: space-evenly;
}

.see-all-news{
    border: transparent;
    padding: 20px;
    background-color: white;
}

.lets-work-together{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 25px;
    margin: 25px;
    height: 264px;
    justify-content: center;
}



.lwt-h2{
color: white;
}


.lwt-p{
    width: 40%;
    text-align: center;
    padding: 20px;
    color: #aea0a0;
}

.footer{
    display: flex;
    flex-direction: column;
}

.footer-grid-section{
    display: flex;
   justify-content: flex-end;
   
}

.footer-grid{
    padding: 20px;
}

.fg-p1{
    width: 124px;
}



